# poster-helper

./: pom.xml
poster-helper-api/: pom.xml
poster-helper-api/src/main/java/com/wzy/: Application.java
poster-helper-api/src/main/java/com/wzy/config/: CorsConfig.java  FileUpload.java  SpringExceptionHandler.java  Swagger2.java  WebMvcConfig.java
poster-helper-api/src/main/java/com/wzy/controller/: FileUploadController.java  HelloController.java  PosterController.java  UserController.java  VerifyCodeController.java
poster-helper-api/src/main/java/com/wzy/holder/: RequestHolder.java
poster-helper-api/src/main/java/com/wzy/interceptor/: LoginHandlerInterceptor.java
poster-helper-api/src/main/resources/: application.yml  file-upload-dev.properties  file-upload-prod.properties  log4j.properties
poster-helper-api/src/main/resources/db/migration/: V1__init.sql  V2__add_poster_colum.sql  合并迁移脚本.md
poster-helper-common/: pom.xml
poster-helper-common/src/main/java/com/wzy/captcha/: Captcha.java  GifCaptcha.java  GifCaptchaTest.java  SpecCaptcha.java
poster-helper-common/src/main/java/com/wzy/captcha/encoder/: Encoder.java  GifDecoder.java  GifEncoder.java  Quant.java
poster-helper-common/src/main/java/com/wzy/captcha/util/: Randoms.java  Streams.java
poster-helper-common/src/main/java/com/wzy/exception/: PosterException.java
poster-helper-common/src/main/java/com/wzy/utils/: CookieUtils.java  DateUtil.java  DesensitizationUtil.java  ErrorEnum.java  JsonUtils.java  MD5Utils.java  MobileEmailUtils.java  PagedGridResult.java  Result.java  UUIDUtil.java
poster-helper-mapper/: pom.xml
poster-helper-mapper/src/main/java/com/wzy/mapper/: PosterMapper.java  PosterMapperCustom.java  UsersMapper.java
poster-helper-mapper/src/main/java/com/wzy/my/mapper/: MyMapper.java
poster-helper-mapper/src/main/resources/mapper/: PosterMapper.xml  PosterMapperCustom.xml  UsersMapper.xml
poster-helper-pojo/: pom.xml
poster-helper-pojo/src/main/java/com/wzy/pojo/: Poster.java  Users.java
poster-helper-pojo/src/main/java/com/wzy/pojo/bo/: LoginBo.java  PosterBo.java  RegisterBo.java  SimplePoster.java
poster-helper-pojo/src/main/java/com/wzy/pojo/vo/: PosterVo.java  UserVo.java
poster-helper-service/: .gitignore  pom.xml
poster-helper-service/src/main/java/com/wzy/service/: PosterService.java  UserService.java
poster-helper-service/src/main/java/com/wzy/service/impl/: PosterServiceImpl.java  UserServiceImpl.java
